<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 1
      Hands-on Project 1-1

      Author: 
      Date:   

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <style>
     footer {
       text-align: center;
       
     }
   </style>
   <title>Hands-on Project 1-1</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizer.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 1-1
      </h1>
   </header>

   <article>
      <h2>Financial Planning Tips</h2>
       <script>
          document.write("<ol>");
          document.write("<li>Reduce Spending on non-necessities.</li>");
          document.write("<li>Use extra money to pay off debt, starting with highest-interest credit card.</li>");
          document.write("<li>Continue paying off debts until you are debt free.</li>");
          document.write("<li>Put a fixed percent of your pay aside in savings every payday.</li>");
          document.write("</ol>");
      </script>


   </article>
   <footer>
     <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fchabotr564.macombserver.net%2Fitwp1100%2F1a%2Fhomework1a.html" title="HTML5 Validation">HTML5 Validation</a>
     <a href="../home.html">Home Page</a>
   </footer>
</body>
</html>
