<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subjects</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src = "js/modernizr.custom.05819.js"></script>
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
  
  

    <header class="cell cell-1">
   

    <p class="navi">
      <img src="images/logo.png" class="navilogo">
      <a href="../home.html" class="responsive">Course Index</a>
      <a href="index.html" class="responsive">3D Graphing</a>
		  <a href="page2.html" class="responsive">2D Graphing</a>
      <a href="page1.html" class="responsive">Quiz Game 1</a>
		  <a href="page3.html" class="responsive">Quadratic</a>
      <a href="Quiz/index.html" class="responsive">Quiz2</a>
      <img src="images/logo.png" class="navilogo">
    </p>
    </header>

  </div>
  <div class="container">
    <aside class="cell cell-2">
    <img src="images/lights.jpeg" alt="Math" class="responsive">
    <img src="images/particle2.jpeg" alt="Math" class="responsive">
    <img src="images/particle3.jpeg" alt="Math" class="responsive">
    </aside>
    <main class="cell cell-3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zearQi4Jm80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LKm3JVH5P7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ld4UD98yHio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n-EgnuaThpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <aside class="cell cell-4">
      <img src="lights.jpeg" alt="Math" class="responsive">
      <img src="particle2.jpeg" alt="Math" class="responsive">
      <img src="particle3.jpeg" alt="Math" class="responsive">

    </aside>
    <footer class="cell cell-5">
      <script src="js/scriptlesson.js"></script>
      <a href='http://validator.w3.org/check?uri=referer' class = "topnav" id = "myTopnav" title='HTML5 Validation'>HTML5 Validation</a>
    </footer>
  </div>
    
  </body>
</html>