<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     
<meta charset="utf-8"/>
    <title>Subjects</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
     <!-- Script tag to load Modernizr
    -->
    <script src = "js/modernizr.custom.05819.js"></script>
     <!-- Script to call Geogebra applet
    -->
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>

      <!-- Script to insert Mathjax  https://www.mathjax.org/#gettingstarted
    -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
  
  

    <header class="cell cell-1">
   

    <p class="navi">
      <img src="images/logo.png" class="navilogo">
      <a href="../home.html" class="responsive">Course Index</a>
      <a href="index.html" class="responsive">3D Graphing</a>
		  <a href="page2.html" class="responsive">2D Graphing</a>
      <a href="page1.html" class="responsive">Quiz Game 1</a>
		  <a href="page3.html" class="responsive">Quadratic</a>
      <a href="Quiz/index.html" class="responsive">Quiz2</a>
      <img src="images/logo.png" class="navilogo">
    </p>
    </header>

  </div>
  <div class="container">
    <aside class="cell cell-2">
    <img src="images/lights.jpeg" alt="Math" class="responsive">
    <img src="images/particle2.jpeg" alt="Math" class="responsive">
    <img src="images/particle3.jpeg" alt="Math" class="responsive">
    </aside>
    <main class="cell cell-3">
      <div id="ggb-element"></div> 
      
    </main>
    <aside class="cell cell-4">
      <h6>Links
      <a class = "cell2" href = "https://www.geogebra.org/m/rtjxr9qw">Algebra 1</a>
      <a class = "cell2" href = "https://www.geogebra.org/m/dcdhs6rw">Algebra 1</a>
      </h6>

    </aside>
    <footer class="cell cell-5">
      <h6>
        Using MathJax to make writing equations easy on the web. 
      <br>
      </br>
      When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
      </h6>  
      <script src="js/scriptlesson.js"></script>
      <a href='http://validator.w3.org/check?uri=referer' class = "topnav" id = "myTopnav" title='HTML5 Validation'>HTML5 Validation</a>
    </footer>
  </div>
 
    <!-- Call for Geogebra Graphing Calculator. Simply change the appName parameter from graphing to geometry or 3d to get one of our other apps. To load an activity you can use eg "material_id":"RHYH3UQ8" or "filename":"myFile.ggb" and you can customize our apps further by using various
    https://wiki.geogebra.org/en/Reference:GeoGebra_Apps_Embedding
    -->
    <script>  
      var params = {"appName": "graphing", "width": 800, "height": 600, "showToolBar": true, "showAlgebraInput": true, "showMenuBar": true };
      var applet = new GGBApplet(params, true);
      window.addEventListener("load", function() { 
        applet.inject('ggb-element');
      });
    </script>
  </body>
</html>