<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication</title>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/calcstyles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <header class="cell cell-1">
      <p class="navi">
        <img src="images/logo.png" class="navilogo">
        <a href="../home.html" class="responsive">Course Index</a>
        <a href="index.html" class="responsive">3D Graphing</a>
        <a href="page2.html" class="responsive">2D Graphing</a>
        <a href="page1.html" class="responsive">Quiz1</a>
        <a href="page3.html" class="responsive">Quadratic</a>
        <img src="images/logo.png" class="navilogo">
      </p>
    </header>
   <div class="container">
    <aside class="cell cell-2">
    <img src="images/lights.jpeg" alt="Math" class="responsive">
    <img src="images/particle2.jpeg" alt="Math" class="responsive">
    <img src="images/particle3.jpeg" alt="Math" class="responsive">
    </aside>
    <main class="cell cell-3">
      <form id="inactive-form" class="inactive">
        <div>
          <h3 id="inactive-h3"></h3>
          <h5 id="inactive-h5"></h5>
          <input id="inactive-btn" type="submit" class="inactive-button btn button-primary">
          <button id="inactive-home" class="inline" onclick="window.location = '/';">Home</button>
        </div>
      </form>
  <form id="my-form">
    <div class="msg"></div>
    <h3 id="h3"></h3>
        <div>
          <input type="text" id="answer">
        </div>
        <input class="btn button-primary" type="submit" value="Submit">
  </form>
    </main>
    <aside class="cell cell-4">
      <img src="lights.jpeg" alt="Math" class="responsive">
      <img src="particle2.jpeg" alt="Math" class="responsive">
      <img src="particle3.jpeg" alt="Math" class="responsive">

    </aside>
    <footer class="cell cell-5">
      <script src="js/scriptlesson.js"></script>
      <a href='http://validator.w3.org/check?uri=referer' class = "topnav" id = "myTopnav" title='HTML5 Validation'>HTML5 Validation</a>
    </footer>
  </div>

  </div>


  <script src="js/main.js"></script>
</body>
</html>