.container {
   height: 90vh;
   width: 90vw;
   margin: flex;
   display: grid;
   grid-template-areas: "header header header"
                        "left main right"
                        "footer footer footer";
   grid-template-rows: 1fr 3fr 1fr;
   grid-template-columns: 1fr 2fr 1fr;
}
/* Responsive Header Section
 https://www.w3schools.com/howto/howto_js_topnav_responsive.asp used as reference 
Add a black background color to the top navigation */


/* Style the links inside the navigation bar */
/* Style the links inside the navigation bar */
.topnav a {
  float: none;
}

  
  


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* This Is Original CSS */

.responsive {
  width: 100%;
  max-width: 400px;
  height: 80%;
  border-style: groove;
}



.cell-1 {
   background: rgb(134, 110, 73);
   grid-area: header;
   
   padding-bottom: 0;
   padding-top: 0;
   height: 80px; 
   
   
     
}

.navilogo{
  
  
  align-content: center;
  height:120px;
  margin: auto;
  

}

.navi {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  color: rgb(255, 29, 29);
  text-align: top;
  margin: auto;

}
.cell-2 {
  background: rgb(255, 222, 113);
  grid-area: left;
}
.cell-3 {
  background: rgb(207, 212, 205);
  grid-area: main;
}
.cell-4 {
  background: gold;
  grid-area: right;
}
.cell-5 {
  background: #e6ccff;
  grid-area: footer;
  color: black;
}
.cell {
  color: black;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
.cell2 {
  color: black;
  font-size: 1.5rem;
  text-align: center;
}
}
.button {
	width: 275px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
  font-size: 1rem;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
