<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <title>Web Program Homepage</title>
        <style>
        
        
        /* ID that centers the validation text */
        #validation {
            text-align: center;
        }
        /* Centers the content within header and div elements */
        header {
            text-align: center;
        }
        footer {
          text-align: center;
        }
        </style>

    </head>
    <body>
        <header>
            <h1>Randolph Joseph Chabot</h1>
            <h2>Macomb Community College<br>Web Development Program</h2>
        </header>
        <main>
            <hr>
            <h3>Web Program Courses</h3>
            <ul>
                <li><a href="itwp1000/home.htm">ITWP - 1000</a></li>
                <li>ITWP - 1050</li>
                <li><a href="itwp1100/home.html">ITWP - 1100</a></li>
                <li>ITWP - 1450</li>
                <li>ITWP - 2300</li>
                <li>ITWP - 2600</li>
                <li>ITWP - 2750</li>
            </ul>
        </main>
        <footer>
            <a href="http://validator.w3.org/check?uri=referer" title="HTML5 Validation">HTML5 Validation</a></p>
        </footer>
    </body>
</html>    