<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="utf-8">
  <title>ITWP1100 Course Homepage</title>
  <style>
  /* ID that centers the validation text */
    #validation {
      text-align: center;
    }
        /* Centers the content within header and div elements */
    header, div {
      text-align: center;
    }
    </style>
</head>
<body>
  <header>
    <h1>Intro to Javascript</h1>
    <h2>This Site is for Educational Purposes</h2>
    <h3><i>Randolph Joseph Chabot Jr.</i></h3>
    
  </header>
  <main>
    <p>
      <a href="../index.html" title="Visit my Web Program Homepage!">Web Program Homepage</a>
    </p>
    <div>
      <table style="border: 1px solid #000; width: 100%;text-align:left;">
        <tr><td><a href="../itwp1100/1a/homework1a.html">Homework 1a</a></td><td><a href="../itwp1100/1b/index.html">Homework 1b</a></td></tr>
        <tr><td> <a href="../itwp1100/p1/index.html">Project 1 </a></td><td>Project 1</td></tr>
        <tr><td><a href="../itwp1100/2a/index.html">Homework 2a</a></td><td><a href= "../itwp1100/2b/index.html">Homework 2b</a></td><td><a href="../itwp1100/cal/index.html">Calendar</a></td></tr>
        <tr><td><a href="../itwp1100/3a/index.html">Homework 3a</a></td><td><a href = "../itwp1100/3b/index.html">Homework 3b</a></td></tr>
        <tr><td><a href="../itwp1100/4a/index.html">Homework 4a</a></td><td><a href = "../itwp1100/4b/index.html">Homework 4b</a></td></tr>
        <tr><td><a href="../itwp1100/4_1/tractor.htm">Hands On Project 4-1</a></td><td><a href = "../itwp1100/5-2/index.html">Homework 5-2</a></td></tr>
        <tr><td> <a href="../itwp1100/p2/index.html">Project 2 </a></td><td>Project 2</td></tr>
        <tr><td><a href="../itwp1100/5a/index.html">Homework 5a</a></td><td><a href = "../itwp1100/5b/index.html">Homework 5b</a></td></tr>
        <tr><td><a href="../itwp1100/7a/index.html">Homework 7a</a></td><td><a href = "../itwp1100/7b/index.html">Homework 7b</a></td></tr>
        <tr><td> <a href="../itwp1100/p3/index.html">Project 3 </a></td><td>Project 3</td></tr>
        <tr><td><a href="../itwp1100/8a/index.html">Homework 8a</a></td><td><a href = "../itwp1100/8b/index.html">Homework 8b</a></td></tr>
        <tr><td><a href="../itwp1100/9a/index.html">Homework 9a</a></td><td><a href = "../itwp1100/9b/index.html">Homework 9b</a></td></tr>
        <tr><td> <a href="../itwp1100/p4/index.html">Project 4 </a></td><td>Project 4</td></tr>

        <tr><td><a href="../itwp1100/10a/index.html">Homework 10a</a></td><td><a href = "../itwp1100/10b/index.html">Homework 10b</a></td></tr>
        <tr><td><a href="../itwp1100/11a/index.html">Homework 11a</a></td><td><a href = "../itwp1100/11b/index.html">Homework 11b</a></td></tr>
        <tr><td><a href="../itwp1100/12a/index.html">Homework 12a</a></td><td><a href = "../itwp1100/12a/index.html">Homework 12a</a></td></tr>
        <tr><td> <a href="../itwp1100/p5/index.html">Project 5 </a></td><td>Project 2</td></tr>
                  
                  
                  
                  
                  
      </table>
    </div>
  </main>
  <footer>
  <!-- Hyperlink for W3C Validation -->
    <p id="validation">
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fchabotr564.macombserver.net%2Fitwp1100%2Fhome.html" title="HTML5 Validation">HTML5 Validation</a></p>
    <td><a href = "links.html">Links</a><td><a href = "videos.html">Links</a></td>
     
  </footer>
</body>
</html>