<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <title>ITWP1100 Course Homepage</title>
        <style>
        /* ID that centers the validation text */
        #validation {
            text-align: center;
        }
        /* Centers the content within header and div elements */
        header, div {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Header Here</h1>
            <h2>Javascript</h2>
            
            
        </header>
            <main>
                <p>
                    <a href="home.html" title="Visit my Web Program Homepage!">Web Program Homepage</a>
                </p>
                <div>
                    <table style="border: 1px solid #000; width: 100%;text-align:left;">
                        <h2>Chapter 1 </h2>
                        <tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">Core Javascript Guide</a></td><td><a href="http://www.functionx.com/javascript/Lesson04.htm">Operations on Variables</a></td></tr>
                        <tr><td> <a href="http://www.howtocreate.co.uk/tutorials/javascript/variables">Variables </a></td><td><a href = "http://www.w3schools.com/js/js_functions.asp">Functions</a></td></tr>
                        <tr><td><a href="http://www.w3schools.com/js/js_datatypes.asp">Datatypes </a></td><td><a href ="http://www.w3schools.com/js/js_operators.asp">Operators</a></td></tr>
                        <tr><td><a href="http://www.tutorialspoint.com/javascript/javascript_functions.htm">Functions</a></td><td><a href = "http://www.tutorialspoint.com/javascript/javascript_functions.htm">Operators</a></td></tr>
                        <tr><td><a href= "http://www.newthinktank.com/2010/03/free-javascript-scripting-tutorial-part2/">Scripting Tutorial</a></td><td>Web Project 4</td></tr>
                        <tr><td><a href= "Homework6a/mary.html">Homework 6</a></td><td>**</td></tr>
                        <tr><td><a href= "finalproject/index.html">Final Project</a></td><td>**</td></tr>
                    </table>
                    <table style="border: 1px solid #000; width: 100%;text-align:left;">
                        <h2>Chapter 5 DOM & BOM</h2>
                        <tr><td><a href="http://www.javascriptkit.com/domref">DOM Reference</a></td><td><a href="https://dom.spec.whatwg.org/">DOM EXPLAINED</a></td></tr>
                        <tr><td> <a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/server-technologies/ms952643(v=msdn.10)?redirectedfrom=MSDN">Microsoft Article on BOM </a></td><td><a href = "https://www.w3schools.com/js/js_htmldom.asp">W3 Schools on DOM</a></td></tr>
                        <tr><td><a href="https://www.w3schools.com/js/js_window.asp">The BOM W3 Schools </a></td><td><a href ="https://css-tricks.com/dom/">What is DOM</a></td></tr>
                        <tr><td><a href="http://www.javascriptkit.com/howto/dhtmlguide2.shtml">DHTML</a></td><td><a href = "https://www.yourhtmlsource.com/javascript/dhtmlexplained.html">DHTML EXPLAINED</a></td></tr>
                        <tr><td><a href= "https://www.htmlgoodies.com/javascript/so-you-want-dhtml-huh/">DHTML</a></td><td>Web Project 4</td></tr>
                        <tr><td><a href= "https://www.studiopress.com/beginners-guide-responsive-design">A Beginners Guide to Mobile Responsive Design</a></td><td>**</td></tr>
                        <tr><td><a href= "finalproject/index.html">Final Project</a></td><td>**</td></tr>
                        <h2>Debugging</h2>
                        <tr><td><a href="https://www.cs.cornell.edu/courses/cs312/2006fa/lectures/lec26.html">Cornell University Debugging</a></td><td><a href="https://dom.spec.whatwg.org/">DOM EXPLAINED</a></td></tr>
                        <tr><td> <a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/server-technologies/ms952643(v=msdn.10)?redirectedfrom=MSDN">Microsoft Article on BOM </a></td><td><a href = "https://www.w3schools.com/js/js_htmldom.asp">W3 Schools on DOM</a></td></tr>
                        <tr><td><a href="https://www.w3schools.com/js/js_window.asp">The BOM W3 Schools </a></td><td><a href ="https://css-tricks.com/dom/">What is DOM</a></td></tr>
                        <tr><td><a href="http://www.javascriptkit.com/howto/dhtmlguide2.shtml">DHTML</a></td><td><a href = "https://www.yourhtmlsource.com/javascript/dhtmlexplained.html">DHTML EXPLAINED</a></td></tr>
                        <tr><td><a href= "https://www.htmlgoodies.com/javascript/so-you-want-dhtml-huh/">DHTML</a></td><td>Web Project 4</td></tr>
                        <tr><td><a href= "Homework6a/mary.html">Homework 6</a></td><td>**</td></tr>
                        <tr><td><a href= "finalproject/index.html">Final Project</a></td><td>**</td></tr>
                       
                    </table>

                    <table style="border: 1px solid #000; width: 100%;text-align:left;">
                        <h2>Important Links</h2>
                        <tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">Javascript Reference</a></td><td><a href="https://github.com/dypsilon/frontend-dev-bookmarks">Javascript Github Ultimate</a></td></tr>
                        <tr><td> <a href="https://www.w3schools.com/js/js_htmldom.asp">JavaScript Reference</a></td><td><a href = "http://www.w3schools.com/js/js_functions.asp">Functions</a></td></tr>
                        <tr><td><a href="http://www.w3schools.com/js/js_datatypes.asp">Datatypes </a></td><td><a href ="http://www.w3schools.com/js/js_operators.asp">Operators</a></td></tr>
                        <tr><td><a href="http://www.tutorialspoint.com/javascript/javascript_functions.htm">Functions</a></td><td><a href = "http://www.tutorialspoint.com/javascript/javascript_functions.htm">Operators</a></td></tr>
                        <tr><td><a href= "http://www.newthinktank.com/2010/03/free-javascript-scripting-tutorial-part2/">Scripting Tutorial</a></td><td>Web Project 4</td></tr>
                        <tr><td><a href= "Homework6a/mary.html">Homework 6</a></td><td>**</td></tr>
                        <tr><td><a href= "finalproject/index.html">Final Project</a></td><td>**</td></tr>
                    </table>
                  
                </div>
        </main>
        <footer>
        <!-- Hyperlink for W3C Validation -->
            <p id="validation">
            <a href="http://validator.w3.org/check?uri=referer" title="HTML5 Validation">HTML5 Validation</a></p>
        </footer>
</body>
</html>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide