<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 1
      Hands-on Project 1-2

      Author: Randolp
      Date:   

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <style>
     footer {
       text-align: center;
     }
   </style>
   <title>Hands-on Project 1-2</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizer.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 1-2
      </h1>
   </header>

   <article>
      <h2>High-Speed Internet Plans</h2>
      <script>
        var service1Name = "Basic";
        var service2Name = "Express";
        var service3Name = "Extreme";
        var service4Name = "Ultimate";
        var service1Speed = "5";
        var service2Speed = "25";
        var service3Speed = "50";
        var service4Speed = "150";

      </script>


      <table>
         <thead>
            <tr>
               <th>Service</th>
               <th>Download Speed (Mbps)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                 <script>
                   document.write(service1Name)
                 </script>

               </td>
               <td>
                 <script>
                   document.write(service1Speed)
                 </script>

               </td>
            </tr>
            <tr>
               <td>
                 <script>
                   document.write(service2Name)
                 </script>

               </td>
               <td>
                 <script>
                   document.write(service2Speed)
                 </script>

               </td>
            </tr>
            <tr>
               <td>
                 <script>
                   document.write(service3Name)
                 </script>

               </td>
               <td>
                 <script>
                   document.write(service3Speed)
                 </script>

               </td>
            </tr>
            <tr>
               <td>
                 <script>
                   document.write(service4Name)
                 </script>

               </td>
               <td>
                 <script>
                   document.write(service4Speed)
                 </script>

               </td>
            </tr>
         </tbody>
      </table>
   </article>
  <footer>
        <!-- Hyperlink for W3C Validation -->
            <p id="validation">
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fchabotr564.macombserver.net%2Fitwp1100%2F1b%2Findex.html" title="HTML5 Validation">HTML5 Validation</a></p>
            <a href = "../links.html">Links</a>
            <a href = "../home.html">Home</a>
    </footer>
</body>
</html>
