<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script defer src="script.js"></script>
  <title>Quiz App</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
  
  

    <header class="cell cell-1">
   

    <p class="navi">
      <img src="images/logo.png" class="navilogo">
      <a href="../index.html" class="responsive">3D Graphing</a>
		  <a href="../page2.html" class="responsive">2d Graphing</a>
      <a href="../page1.html" class="responsive">Quiz 1</a>
		  <a href="../itwp1100/p1//page3.html" class="responsive">Quadratic</a>
      <a href="../itwp1100/p1/Quiz/index.html" class="responsive">Quiz 2</a>
      <img src="../itwp1100/p1/images/logo.png" class="navilogo">
    </p>
    </header>

  </div>
  <div class="container">
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Start</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
  </div>
</body>
</html>