<!--
*

  author: Andrea Davis

*
-->

<!doctype html>
<html lang="en">

  <head>

    <!-- Bootstrap Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Andrea Davis" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" type = "text/css" href = "mainwebstyles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Andrea Davis | Gwinnett Technical College | Computer Programing </title>
  
  </head>

  <body>

    <!-- container -->
    <div class="container-fluid">
      
      <header id="thdr">
      
        <h2 class="bnnr">Andrea Davis <small>| Computer Programming</small></h2>

        <img class="logo" src="images/me_again.jpg" alt="Andrea Davis, Computer Programming" align="center">

      </header>

    <!-- top -->
    <div class="top">

      <nav role="navigation">

            <ul><!--main nav ul -->

              <li><a href="#">About</a>

                <ul class="dropdown-abt"><!-- nested 1 ul-->
                    <li class ="about">Andrea Davis is a full time student at Gwinnett Technical College studying Computer Programming. She has a passion for the creativity & problem solving aspects of programming and coding.  <text-success><i>"I am a language nerd, and along with linguistic languages, I include coding languages as things that I continually want to learn and grow my 'vocabulary'. I never want to stop learning, creating, coding."</i></text-success></li>
                </ul><!-- end nested 1 ul-->

              </li>
              
              <li><a href="#">Projects</a>

                <ul class="dropdown-proj"><!-- nested 2 ul-->
                    <li><a href="#">Coming Soon</a></li>
                    <li><a href="#">Coming Soon</a></li>
                    <li><a href="#">Coming Soon</a></li>
                </ul><!-- end nested 2 ul-->
                
              </li>
              
              <li><a href="#">Assignments</a>

                <ul class="dropdown-assign"> <!-- nested 3 ul-->
                    <li><a href="#">JavaScript</a>

                      <ul class="dropdown-lvl2"><!-- nested 4 ul-->
                        <li><a href="ch01/index.html" target="_blank">Chapter 1</a></li>
                        <li><a   href="ch01/index.html" target="_blank">Chapter 1</a></li>  
                  <li><a   href="ch02/index.html" target="_blank">Chapter 2</a></li>  
                  <li><a   href="ch03/index.html" target="_blank">Chapter 3</a></li>  
                  <li><a   href="ch04/index.html" target="_blank">Chapter 4</a></li>
                  <li><a   href="ch05/index.html" target="_blank">Chapter 5</a></li>  
                  <li><a   href="ch06/index.html" target="_blank">Chapter 6</a></li>  
                  <li><a   href="ch07/index.html" target="_blank">Chapter 7</a></li>  
                  <li><a   href="ch08/index.html" target="_blank">Chapter 8</a></li>
                  <li><a   href="ch09/index.html" target="_blank">Chapter 9</a></li>  
                  <li><a   href="ch10/index.html" target="_blank">Chapter 10</a></li>  
                  <li><a   href="ch11/index.html" target="_blank">Chapter 11</a></li>  
                  <li><a   href="ch12/index.html" target="_blank">Chapter 12</a></li>
                  <li><a   href="Midtermfall2017/index.html" target="_blank">Midterm Project</a></li>
                  <li><a   href="final/index.htm" target="_blank">Final Project</a></li>
                        
                      </ul><!-- end nested 4 ul-->

                      </li>
                    <li><a href="#">Web Development CIST1510</a>

                      <ul class="dropdown-lvl2"><!-- nested 5 ul-->
                        <li><a href="1510/index.html" target="_blank">HTML</a></li>
                        <li><a   href="1510/ch01/index.html" target="_blank">Chapter 1</a></li>  
                  <li><a   href="1510/ch02/index.html" target="_blank">Chapter 2</a>

                    <ul class="dropdown-lvl2"><!-- nested 6 ul-->
                      <li><a   href="1510/ch02/myPractice/index.html" target="_blank">My Practice</a></li>
                      <li><a   href="1510/ch02/JavaJamCoffeeHouse/index.html" target="_blank">Java Jam Coffe House</a></li>
                    </ul><!-- end nested 6 ul-->

                  </li>  
                  <li><a   href="1510/ch03/index.html" target="_blank">Chapter 3</a></li>  
                  <li><a   href="1510/ch04/index.html" target="_blank">Chapter 4</a></li>
                  <li><a   href="1510/ch05/index.html" target="_blank">Chapter 5</a></li>  
                  <li><a   href="1510/ch06/index.html" target="_blank">Chapter 6</a></li>  
                  <li><a   href="1510/ch07/index.html" target="_blank">Chapter 7</a></li>  
                  <li><a   href="1510/ch08/index.html" target="_blank">Chapter 8</a></li>
                  <li><a   href="1510/ch09/index.html" target="_blank">Chapter 9</a></li>  
                  <li><a   href="1510/ch10/index.html" target="_blank">Chapter 10</a></li>  
                  <li><a   href="1510/ch11/index.html" target="_blank">Chapter 11</a></li>  
                  <li><a   href="1510/ch12/index.html" target="_blank">Chapter 12</a></li>
                  <li><a   href="1510/midterm/index.html" target="_blank">Midterm Project</a></li>
                  <li><a   href="1510/final/index.html" target="_blank">Final Project</a></li>
                        
                      </ul><!-- end nested 5 ul-->

                    </li>
                 </ul><!-- end nested 3 ul-->
                 
                </li>
                <li><script type="text/javascript">
      /* <![CDATA[ */
      <!-- Begin
      var months=new Array(13);
      months[1]="January";
      months[2]="February";
      months[3]="March";
      months[4]="April";
      months[5]="May";
      months[6]="June";
      months[7]="July";
      months[8]="August";
      months[9]="September";
      months[10]="October";
      months[11]="November";
      months[12]="December";
      var time=new Date();
      var lmonth=months[time.getMonth() + 1];
      var date=time.getDate();
      var year=time.getYear();
      if (year < 2000)
      year = year + 1900;
      document.write("<center>" + lmonth + " ");
      document.write(date + ", " + year + "</center>");
      // End -->
      </script> </li>
            </ul><!-- end main nav ul -->
            
            
          </nav>  <!-- end Navigation -->

      </div><!-- end top -->
        
      
     
        
    </div><!--end container -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

</html>