body {	
	background-color:#efefef;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
			
h2 {
	/*text-align:center;*/
}

div {
	text-align:center;
}

a:link { 
	color:#0000ff;
}
			
a:hover {
	color:darkorange;
	font-weight: 400;
}

a {
  	text-decoration: none;
}

nav {
    	font-family: monospace;
    	min-width: 100%;
	margin: 0 34.33%;
}

ul {
	background: darkorange;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

li {
	color: #fff;
	background: darkorange;
	display: block;
	float: left;
	padding: 1rem;
	position: relative;
	text-decoration: none;
	transition-duration: 0.5s;
}
  
li a {
  	color: #fff;
}

li:hover {
    	background: #e0e0e0;
    	cursor: pointer;
}



li.about {
	text-align: left; 
	background-color: #999;
	/* min-width: 87% !important;*/
}

ul li ul {
	background: orange;
	visibility: hidden;
  	opacity: 0;
  	min-width: 12rem;
    	position: absolute;
  	transition: all 0.5s ease;
  	margin-top: 1rem;
    	left: 0;
  	display: none;
}

ul li:hover > ul,
ul li ul:hover {
  	visibility: visible;
  	opacity: 1;
  	display: block;
}


ul li ul li {
    	clear: both;
  	width: 100%;
}

.dropdown-lvl2 {
	left: 120px;
	min-width: 16rem;
	top: 0;
	margin-top: 0;
}

.dropdown-abt {
	left: 60px;
	min-width: 30rem !important;
	height: auto;
	top: 5;
	margin-top: 2;
}

.dropdown-abt ul li{
	background-color: #333;
}

.logo {
	border-radius: 90px;
	margin: 2%;
	border: 2px solid #fff;
	max-width: 12%;
	height: auto;
	position: absolute;
	left: 150px;
	top: -19px;
	z-index: 999;
	
}

/* header banner */			
h2.bnnr {
	margin: 0;
	padding: 2% 0;
}
			
.bnnr {
	color: #fff;
}
			

			
#thdr {
	background-color: #333;
	margin: 0;
	border-bottom: 1px solid #fff;
	max-height: 120px;
}

div.top {
	position: relative;
	background-color: darkorange;
	top: -10px;
	height: 51px;
	width: 100%;
}

.container-fluid {
	padding-right: 0 !important;
	padding-left: 0!important;
}