<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 3
      Hands-on Project 3-3
      Author: Randolph Chabot
      Date:   10/8/2022
      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 3-3</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
  <header>
    <h1>
        Hands-on Project 3-3
    </h1>
  </header>

  <article>
    <h2>Scouting Locations</h2>
    <div id="results">
        <ul>
            <li id="item1"></li>
            <li id="item2"></li>
            <li id="item3"></li>
            <li id="item4"></li>
            <li id="item5"></li>
        </ul>
    </div>
  </article>
  <script>
  //declare array for locations

    // places is a defined globally becuase it is outside the function. 
  var places = ["Detroit", "Chicago", "New York", "Berlin", "London"];
  
  //function for list generation. Can perform various other operations on data.
  function processPlaces() {
    for (i = 0; i < 5; i++) {
      var listItem = "item" + (i+1);
      document.getElementById(listItem).innerHTML = places[i];
    }			
  }
  
  //when page loads, execute function and populate list
  if (window.addEventListener) {
    window.addEventListener("load", processPlaces(), false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", processPlaces());
  }
  </script>

  <footer>
    <!-- Hyperlink for W3C Validation -->
    <p id="validation">
      <a href="http://validator.w3.org/check?uri=referer" title="HTML5 Validation">HTML5 Validation</a></p>
      <a href = "../links.html">Links</a>
      <a href = "../home.html">Home</a>
  </footer>
</body>
</html>
